<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

     <ul> 
      <li> <a href="index.html">Home</a> </li>
      <li> <a href="Product.html">New bikes</a> </li>
      <li> <a href="Prices.html">Repair</a> </li>
      <li> <a href="Surport.html">Renting</a> </li>

   </ul>
   
<H1>HomePage</H1>
    <p> Bike are the best form of transport while being healthy for you. Bikes are loved by mamy due to its benifts keeping you in shape for a long period of time. This websites provides bikes to sell and rent out to better enjoy or travels. </p>
><img src="Images/Bike.jpg" alt="">  
</body>
</html>
<a href="https://www.bikeforums.net/">Open Link to Bike Forums <bikeforums class="com"></bikeforums></a>